cpc-partition/config/opcua-endpoints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="opcua-servers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="server" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="server_app_uri" type="xs:string"/>
                            <xs:element name="client_app_uri" type="xs:string"/>
                            <xs:element name="alias" type="xs:string"/>
                            <xs:element name="security">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="policy" type="xs:string"/>
                                        <xs:element name="mode" type="xs:string"/>
                                        <xs:element name="server_certificate" type="xs:string" minOccurs="0"/>
                                        <xs:element name="client_certificate" type="xs:string" minOccurs="0"/>
                                        <xs:element name="client_private_key" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nodes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="node" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="DisplayName" type="xs:string"/>
                                                    <xs:element name="NamespaceIndex" type="xs:int"/>
                                                    <xs:element name="IdentifierType" type="xs:string"/>
                                                    <xs:element name="Identifier" type="xs:int"/>
                                                    <xs:element name="datatype" type="xs:string"/>
                                                    <xs:element name="description" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
