gateway-komponenten/datenbereitstellung/legacy/xml/vor-request-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Requests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Request" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReasonGoal" type="xs:string"/>
                            <xs:element name="Issuer" type="xs:string"/>
                            <xs:element name="Parameter" type="xs:string"/>
                            <xs:element name="Modification" type="xs:string"/>
                            <xs:element name="Description">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Item" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Impact">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Item" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Priority" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>